PS C:\Users\garre\.venv\Mod_2\streaming-02-multiple-processes> & C:/Users/garre/AppData/Local/Microsoft/WindowsApps/python3.10.exe c:/Users/garre/.venv/Mod_2/streaming-02-multiple-processes/multiple_processes.py
2023-09-01 19:46:13,662 - INFO -  
======================================================================
STARTING UP.............................
  Date and Time:    2023-09-01 at 07:46 PM
  Operating System: nt Windows 10
  Python Version:   3.10.11
  Path to Interpreter:  C:\Users\garre\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\python.exe     
======================================================================

2023-09-01 19:46:13,663 - INFO - Called recreate_database().
2023-09-01 19:46:13,663 - INFO - Called drop_table().
2023-09-01 19:46:13,664 - INFO - Table 'pets' dropped successfully.
2023-09-01 19:46:13,664 - INFO - Called create_table().
2023-09-01 19:46:13,670 - INFO - Table 'pets' created successfully.
2023-09-01 19:46:13,807 - INFO - Called process_one().
2023-09-01 19:46:13,808 - INFO -   Called insert_pet() with process=P1, name=Ace, breed=Dog.
2023-09-01 19:46:13,814 - INFO -   Called insert_pet() with process=P1, name=Buddy, breed=Dog.
2023-09-01 19:46:13,830 - INFO - Called process_two().
2023-09-01 19:46:13,830 - INFO -   Called insert_pet() with process=P2, name=Cooper, breed=Rabbit.
2023-09-01 19:46:13,838 - INFO -   Called insert_pet() with process=P2, name=Dingo, breed=Dog.
2023-09-01 19:46:13,862 - INFO - Called process_three().
2023-09-01 19:46:13,863 - INFO -   Called insert_pet() with process=P3, name=Emma, breed=Rabbit.
2023-09-01 19:46:13,868 - INFO -   Called insert_pet() with process=P3, name=Felix, breed=Cat.
2023-09-01 19:46:13,882 - INFO -
SUCCESS: All processes successfully completed!

Now - increase the task duration (representing
      the time the task has the database
      tied up during an insert statement).
How well do multiple, concurrent processes share a database
    when each task takes more time?
How can multiple processes share a resource
    without interfering with each other?
