[Grand Theft Auto V,2014, Action, Rockstar Games, 6.06, 9.71, 0.6, 3.02, 19.39]
[Call of Duty: Black Ops 3,2015, Shooter, Activision, 6.18, 6.05, 0.41, 2.44, 15.09]
[Red Dead Redemption 2,2018, Action-Adventure, Rockstar Games, 5.26, 6.21, 0.21, 2.26, 13.94]
[Call of Duty: WWII,2017, Shooter, Activision, 4.67, 6.21, 0.4, 2.12, 13.4]
[FIFA 18,2017, Sports, EA Sports, 1.27, 8.64, 0.15, 1.73, 11.8]
[FIFA 17,2016, Sports, Electronic Arts, 1.26, 7.95, 0.12, 1.61, 10.94]
[Uncharted (PS4),2016, Action, Sony Interactive Entertainment, 4.49, 3.93, 0.21, 1.7, 10.33]
[Spider-Man (PS4),2018, Action-Adventure, Sony Interactive Entertainment, 3.64, 3.39, 0.32, 1.41, 8.76]
[Call of Duty: Infinite Warfare,2016, Shooter, Activision, 3.11, 3.83, 0.19, 1.36, 8.48]
[Fallout 4,2015, Role-Playing, Bethesda Softworks, 2.91, 3.97, 0.27, 1.34, 8.48]
[FIFA 16,2015, Sports, EA Sports, 1.15, 5.77, 0.07, 1.23, 8.22]
[Star Wars Battlefront 2015,2015, Shooter, Electronic Arts, 3.31, 3.19, 0.23, 1.3, 8.03]
[Call of Duty: Advanced Warfare,2014, Shooter, Activision, 2.84, 3.34, 0.14, 1.22, 7.53]
[Battlefield 1,2016, Shooter, Electronic Arts, 2.2, 3.65, 0.29, 1.12, 7.26]
[The Last of Us,2014, Action-Adventure, Sony Computer Entertainment, 2.7, 2.86, 0.11, 1.1, 6.77]
[MineCraft,2014, Misc, Sony Computer Entertainment, 1.89, 3.13, 0.35, 0.96, 6.33]
[FIFA 15,2014, Sports, EA Sports, 0.83, 4.49, 0.05, 0.94, 6.32]
[God of War (PS4),2018, Action, Sony Interactive Entertainment, 2.83, 2.17, 0.13, 1.02, 6.15]
[Horizon: Zero Dawn,2017, Action, Sony Interactive Entertainment, 2.2, 2.43, 0.28, 0.92, 5.82]
[Destiny,2014, Shooter, Activision, 2.53, 2.13, 0.16, 0.94, 5.76]
[Uncharted: The Nathan Drake Collection,2015, Action, Sony Computer Entertainment, 2.55, 2.11, 0.1, 0.94, 5.7]
[The Witcher 3: Wild Hunt,2015, Role-Playing, Namco Bandai Games, 1.48, 2.82, 0.28, 0.81, 5.39]
[Final Fantasy XV,2016, Role-Playing, Square Enix, 1.81, 1.53, 1.05, 0.68, 5.07]
[Crash Bandicoot N. Sane Trilogy,2017, Platform, Activision, 1.09, 2.92, 0.07, 0.74, 4.83]
[Monster Hunter: World,2018, Action, Capcom, 1.03, 1.06, 2.17, 0.42, 4.67]
[Overwatch,2016, Shooter, Blizzard Entertainment, 1.84, 1.8, 0.17, 0.73, 4.54]
[Star Wars Battlefront II (2017),2017, Shooter, Electronic Arts, 1.7, 1.99, 0.12, 0.73, 4.53]
[Tom Clancy's The Division,2016, Shooter, Ubisoft, 1.49, 2.04, 0.16, 0.69, 4.37]
[Tom Clancy's Rainbow Six: Siege,2015, Shooter, Ubisoft, 1.29, 2.06, 0.36, 0.64, 4.36]
[Watch Dogs,2014, Action-Adventure, Ubisoft, 1.4, 2.13, 0.11, 0.68, 4.32]
[Call of Duty: Ghosts,2013, Shooter, Activision, 1.79, 1.64, 0.05, 0.69, 4.17]
[Assassin's Creed: Unity,2014, Action, Ubisoft, 1.25, 2.16, 0.09, 0.65, 4.14]
[Destiny 2,2017, Shooter, Activision, 1.92, 1.44, 0.1, 0.69, 4.14]
[Batman: Arkham Knight,2015, Action, Warner Bros. Interactive, 1.65, 1.68, 0.11, 0.66, 4.11]
[Assassin's Creed Origins,2017, Action, Ubisoft, 1.22, 2.11, 0.11, 0.63, 4.06]
[Far Cry 4,2014, Shooter, Ubisoft, 1.18, 2.14, 0.11, 0.63, 4.06]
[NBA 2K16,2015, Sports, 2K Sports, 2.56, 0.66, 0.05, 0.71, 3.98]
[Far Cry 5,2018, Action, Ubisoft, 1.44, 1.73, 0.15, 0.62, 3.95]
[Battlefield 4,2013, Shooter, Electronic Arts, 1.4, 1.74, 0.19, 0.62, 3.94]
[Gran Turismo Sport,2017, Racing, Sony Interactive Entertainment, 0.63, 2.35, 0.24, 0.54, 3.77]
[Assassin's Creed Syndicate,2015, Action, Ubisoft, 0.9, 2.06, 0.08, 0.55, 3.6]
[NBA 2K17,2016, Sports, 2K Sports, 2.28, 0.59, 0.03, 0.63, 3.52]
[Mortal Kombat X,2015, Fighting, Warner Bros. Interactive Entertainment, 1.94, 0.94, 0, 0.61, 3.49]
[FIFA Soccer 14,2013, Sports, EA Sports, 0.62, 2.18, 0.12, 0.51, 3.43]
[The Elder Scrolls V: Skyrim,2016, Role-Playing, Bethesda Softworks, 1.24, 1.5, 0.08, 0.54, 3.36]
[Watch Dogs 2,2016, Action, Ubisoft, 0.98, 1.74, 0.12, 0.52, 3.36]
[NBA 2K18,2017, Sports, 2K Sports, 2.13, 0.57, 0.04, 0.59, 3.34]
[Resident Evil VII: Biohazard,2017, Action, Capcom, 0.88, 1.56, 0.41, 0.46, 3.31]
[Madden NFL 16,2015, Sports, EA Sports, 2.39, 0.31, 0, 0.61, 3.3]
[Madden NFL 17,2016, Sports, EA Sports, 2.3, 0.37, 0, 0.6, 3.28]
[Middle-Earth: Shadow of Mordor,2014, Action, Warner Bros. Interactive Entertainment, 1.03, 1.6, 0.05, 0.51, 3.19]
[Assassin's Creed IV: Black Flag,2013, Action-Adventure, Ubisoft, 1.07, 1.55, 0.06, 0.51, 3.19]
[Tom Clancy's Ghost Recon Wildlands,2017, Shooter, Ubisoft, 1.07, 1.35, 0.22, 0.47, 3.12]
[Bloodborne,2015, Role-Playing, Sony Computer Entertainment, 1.3, 1.05, 0.28, 0.48, 3.11]
[Metal Gear Solid V: The Phantom Pain,2015, Action, Konami Digital Entertainment, 0.97, 1.15, 0.5, 0.42, 3.04]
[Killzone: Shadow Fall,2013, Shooter, Sony Computer Entertainment, 0.89, 1.58, 0.08, 0.47, 3.02]
[inFAMOUS: Second Son,2014, Action-Adventure, Sony Computer Entertainment, 1.35, 1.09, 0.07, 0.5, 3.01]
[Doom (2016),2016, Shooter, Bethesda Softworks, 0.93, 1.48, 0.04, 0.46, 2.92]
[Mafia III,2016, Action-Adventure, 2K Games, 0.72, 1.67, 0.04, 0.44, 2.87]
[Diablo III,2014, Role-Playing, Blizzard Entertainment, 0.83, 1.48, 0.08, 0.44, 2.82]
[Far Cry: Primal,2016, Action-Adventure, Ubisoft, 0.63, 1.61, 0.07, 0.41, 2.73]
[Need for Speed (2015),2015, Racing, Electronic Arts, 0.59, 1.66, 0.06, 0.41, 2.72]
[Madden NFL 18,2017, Sports, EA Sports, 1.73, 0.42, 0, 0.47, 2.62]
[NBA 2K15,2014, Sports, 2K Sports, 1.49, 0.55, 0.01, 0.44, 2.49]
[Dying Light,2015, Action, Warner Bros. Interactive, 1.18, 0.74, 0.13, 0.4, 2.45]
[Dark Souls III,2016, Role-Playing, Namco Bandai Games, 1, 0.63, 0.44, 0.34, 2.42]
[Ratchet & Clank (2016),2016, Platform, Sony Interactive Entertainment, 0.97, 0.97, 0.06, 0.39, 2.38]
[DriveClub,2014, Racing, Sony Computer Entertainment, 0.37, 1.63, 0.02, 0.36, 2.37]
[Uncharted: The Lost Legacy,2017, Action, Sony Interactive Entertainment, 0.58, 1.38, 0.04, 0.36, 2.37]
[Dragon Age III: Inquisition,2014, Role-Playing, Electronic Arts, 1.07, 0.8, 0.08, 0.38, 2.34]
[No Man's Sky,2016, Action-Adventure, Hello Games, 0.89, 0.97, 0.04, 0.37, 2.26]
